\relax 
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions and Notations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Timed Automata}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Timed Automaton with 3 states and 1 clock}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Semantics of Timed Automata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Region Graphs in Timed Automaton}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Region Graph for $n=2$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling in UPPAAL}{4}}
\citation{UPP2SF}
\citation{UPP2SF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{References}
\bibcite{UPP2SF}{1}
\@writefile{toc}{\contentsline {chapter}{References}{8}}
